is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TextAppMaui
build_property.ProjectDir = C:\My projects\TextAppMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/My projects/TextAppMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TextAppMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/My projects/TextAppMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TextAppMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/My projects/TextAppMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TextAppMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/My projects/TextAppMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TextAppMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/My projects/TextAppMaui/Views/Favorites.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TextAppMaui.Views.Favorites.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Favorites.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Favorites.xaml

[C:/My projects/TextAppMaui/Views/NoteEditor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TextAppMaui.Views.NoteEditor.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NoteEditor.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NoteEditor.xaml

[C:/My projects/TextAppMaui/Views/NoteItems.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TextAppMaui.Views.NoteItems.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NoteItems.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NoteItems.xaml

[C:/My projects/TextAppMaui/Views/TestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TextAppMaui.Views.TestPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TestPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TestPage.xaml
